Monte Carlo Stock Price Simulation
===================================
Initial Price: $100.00
Drift (mu): 8.00%
Volatility (sigma): 25.00%
Time Horizon: 1.0 year
Time Steps: 252
Number of Paths: 1000000
Total Calculations: 252000000

Kernel Configuration:
  Threads per block: 256
  Blocks per grid: 3907
  Total threads: 1000192

Running warm-up...
Starting main simulation (this will be profiled)...

=== Results ===
Kernel Execution Time: 0.0651 seconds
Mean Final Price: $108.33
Std Dev Final Price: $27.52
95% Confidence Interval: [$54.39, $162.27]
Failed to create '/content/basic_profile.nsys-rep': File exists.
Use `--force-overwrite true` to overwrite existing files.
Generating '/tmp/nsys-report-2e31.qdstrm'
[1/8] [0%                          ] nsys-report-568c.nsys-rep[1/8] [0%                          ] nsys-report-568c.nsys-rep[1/8] [===23%                      ] nsys-report-568c.nsys-rep[1/8] [===24%                      ] nsys-report-568c.nsys-rep[1/8] [====25%                     ] nsys-report-568c.nsys-rep[1/8] [====26%                     ] nsys-report-568c.nsys-rep[1/8] [====28%                     ] nsys-report-568c.nsys-rep[1/8] [=====29%                    ] nsys-report-568c.nsys-rep[1/8] [========40%                 ] nsys-report-568c.nsys-rep[1/8] [============57%             ] nsys-report-568c.nsys-rep[1/8] [========================97% ] nsys-report-568c.nsys-rep[1/8] [========================100%] nsys-report-568c.nsys-rep[1/8] [========================100%] nsys-report-568c.nsys-rep
Failed to create '/content/basic_profile.sqlite': File exists.
Use `--force-overwrite true` to overwrite existing files.
[2/8] [0%                          ] nsys-report-324b.sqlite[2/8] [1%                          ] nsys-report-324b.sqlite[2/8] [2%                          ] nsys-report-324b.sqlite[2/8] [3%                          ] nsys-report-324b.sqlite[2/8] [4%                          ] nsys-report-324b.sqlite[2/8] [5%                          ] nsys-report-324b.sqlite[2/8] [6%                          ] nsys-report-324b.sqlite[2/8] [7%                          ] nsys-report-324b.sqlite[2/8] [8%                          ] nsys-report-324b.sqlite[2/8] [9%                          ] nsys-report-324b.sqlite[2/8] [10%                         ] nsys-report-324b.sqlite[2/8] [11%                         ] nsys-report-324b.sqlite[2/8] [12%                         ] nsys-report-324b.sqlite[2/8] [13%                         ] nsys-report-324b.sqlite[2/8] [14%                         ] nsys-report-324b.sqlite[2/8] [=15%                        ] nsys-report-324b.sqlite[2/8] [=16%                        ] nsys-report-324b.sqlite[2/8] [=17%                        ] nsys-report-324b.sqlite[2/8] [==18%                       ] nsys-report-324b.sqlite[2/8] [==19%                       ] nsys-report-324b.sqlite[2/8] [==20%                       ] nsys-report-324b.sqlite[2/8] [==21%                       ] nsys-report-324b.sqlite[2/8] [===22%                      ] nsys-report-324b.sqlite[2/8] [===23%                      ] nsys-report-324b.sqlite[2/8] [===24%                      ] nsys-report-324b.sqlite[2/8] [====25%                     ] nsys-report-324b.sqlite[2/8] [====26%                     ] nsys-report-324b.sqlite[2/8] [====27%                     ] nsys-report-324b.sqlite[2/8] [====28%                     ] nsys-report-324b.sqlite[2/8] [=====29%                    ] nsys-report-324b.sqlite[2/8] [=====30%                    ] nsys-report-324b.sqlite[2/8] [=====31%                    ] nsys-report-324b.sqlite[2/8] [=====32%                    ] nsys-report-324b.sqlite[2/8] [======33%                   ] nsys-report-324b.sqlite[2/8] [======34%                   ] nsys-report-324b.sqlite[2/8] [======35%                   ] nsys-report-324b.sqlite[2/8] [=======36%                  ] nsys-report-324b.sqlite[2/8] [=======37%                  ] nsys-report-324b.sqlite[2/8] [=======38%                  ] nsys-report-324b.sqlite[2/8] [=======39%                  ] nsys-report-324b.sqlite[2/8] [========40%                 ] nsys-report-324b.sqlite[2/8] [========41%                 ] nsys-report-324b.sqlite[2/8] [========42%                 ] nsys-report-324b.sqlite[2/8] [=========43%                ] nsys-report-324b.sqlite[2/8] [=========44%                ] nsys-report-324b.sqlite[2/8] [=========45%                ] nsys-report-324b.sqlite[2/8] [=========46%                ] nsys-report-324b.sqlite[2/8] [==========47%               ] nsys-report-324b.sqlite[2/8] [==========48%               ] nsys-report-324b.sqlite[2/8] [==========49%               ] nsys-report-324b.sqlite[2/8] [===========50%              ] nsys-report-324b.sqlite[2/8] [===========51%              ] nsys-report-324b.sqlite[2/8] [===========52%              ] nsys-report-324b.sqlite[2/8] [===========53%              ] nsys-report-324b.sqlite[2/8] [============54%             ] nsys-report-324b.sqlite[2/8] [============55%             ] nsys-report-324b.sqlite[2/8] [============56%             ] nsys-report-324b.sqlite[2/8] [============57%             ] nsys-report-324b.sqlite[2/8] [=============58%            ] nsys-report-324b.sqlite[2/8] [=============59%            ] nsys-report-324b.sqlite[2/8] [=============60%            ] nsys-report-324b.sqlite[2/8] [==============61%           ] nsys-report-324b.sqlite[2/8] [==============62%           ] nsys-report-324b.sqlite[2/8] [==============63%           ] nsys-report-324b.sqlite[2/8] [==============64%           ] nsys-report-324b.sqlite[2/8] [===============65%          ] nsys-report-324b.sqlite[2/8] [===============66%          ] nsys-report-324b.sqlite[2/8] [===============67%          ] nsys-report-324b.sqlite[2/8] [================68%         ] nsys-report-324b.sqlite[2/8] [================69%         ] nsys-report-324b.sqlite[2/8] [================70%         ] nsys-report-324b.sqlite[2/8] [================71%         ] nsys-report-324b.sqlite[2/8] [=================72%        ] nsys-report-324b.sqlite[2/8] [=================73%        ] nsys-report-324b.sqlite[2/8] [=================74%        ] nsys-report-324b.sqlite[2/8] [==================75%       ] nsys-report-324b.sqlite[2/8] [==================76%       ] nsys-report-324b.sqlite[2/8] [==================77%       ] nsys-report-324b.sqlite[2/8] [==================78%       ] nsys-report-324b.sqlite[2/8] [===================79%      ] nsys-report-324b.sqlite[2/8] [===================80%      ] nsys-report-324b.sqlite[2/8] [===================81%      ] nsys-report-324b.sqlite[2/8] [===================82%      ] nsys-report-324b.sqlite[2/8] [====================83%     ] nsys-report-324b.sqlite[2/8] [====================84%     ] nsys-report-324b.sqlite[2/8] [====================85%     ] nsys-report-324b.sqlite[2/8] [=====================86%    ] nsys-report-324b.sqlite[2/8] [=====================87%    ] nsys-report-324b.sqlite[2/8] [=====================88%    ] nsys-report-324b.sqlite[2/8] [=====================89%    ] nsys-report-324b.sqlite[2/8] [======================90%   ] nsys-report-324b.sqlite[2/8] [======================91%   ] nsys-report-324b.sqlite[2/8] [======================92%   ] nsys-report-324b.sqlite[2/8] [=======================93%  ] nsys-report-324b.sqlite[2/8] [=======================94%  ] nsys-report-324b.sqlite[2/8] [=======================95%  ] nsys-report-324b.sqlite[2/8] [=======================96%  ] nsys-report-324b.sqlite[2/8] [========================97% ] nsys-report-324b.sqlite[2/8] [========================98% ] nsys-report-324b.sqlite[2/8] [========================99% ] nsys-report-324b.sqlite[2/8] [========================100%] nsys-report-324b.sqlite[2/8] [========================100%] nsys-report-324b.sqlite
SKIPPED: /tmp/nsys-report-324b.sqlite does not contain NV Tools Extension (NVTX) data.
[3/8] Executing 'nvtx_sum' stats report
[4/8] Executing 'osrt_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)   Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  --------  -----------  ------------  ----------------------
     89.4    1,206,356,043         21  57,445,525.9  27,513,272.0     2,076  304,795,684  73,172,907.8  poll                  
     10.3      138,516,254        532     260,368.9      12,812.0       405  102,530,484   4,449,231.0  ioctl                 
      0.1        1,892,353         31      61,043.6      12,328.0     8,253    1,210,468     214,135.7  mmap64                
      0.0          606,270         10      60,627.0      56,883.0    36,621      119,551      22,328.5  sem_timedwait         
      0.0          512,242          1     512,242.0     512,242.0   512,242      512,242           0.0  pthread_cond_wait     
      0.0          382,762         49       7,811.5       7,285.0     1,914       14,894       2,531.2  open64                
      0.0          224,462         40       5,611.6       3,486.0     1,614       27,622       5,900.3  fopen                 
      0.0          177,117         16      11,069.8       8,345.0     1,787       56,871      13,174.7  mmap                  
      0.0          114,508          2      57,254.0      57,254.0    49,742       64,766      10,623.6  pthread_create        
      0.0           64,148         12       5,345.7       5,656.5     1,146        8,017       1,899.4  write                 
      0.0           61,964         33       1,877.7       1,050.0       654       15,598       2,639.9  fclose                
      0.0           43,527         64         680.1         516.5       184        7,107       1,056.4  fcntl                 
      0.0           41,674          6       6,945.7       6,191.5     4,729       11,610       2,484.7  munmap                
      0.0           36,078         20       1,803.9          46.0        44       35,141       7,846.7  fgets                 
      0.0           29,355          6       4,892.5       4,084.5     1,748        8,365       2,619.0  open                  
      0.0           25,639         15       1,709.3       1,475.0       822        3,360         714.6  read                  
      0.0           21,706          2      10,853.0      10,853.0     6,562       15,144       6,068.4  socket                
      0.0           17,671          3       5,890.3       7,032.0     3,262        7,377       2,282.7  pipe2                 
      0.0            9,549          1       9,549.0       9,549.0     9,549        9,549           0.0  connect               
      0.0            7,581          2       3,790.5       3,790.5     1,980        5,601       2,560.4  pthread_cond_broadcast
      0.0            5,487          2       2,743.5       2,743.5     2,604        2,883         197.3  fwrite                
      0.0            2,527          8         315.9         331.5       240          347          39.0  dup                   
      0.0            1,491          1       1,491.0       1,491.0     1,491        1,491           0.0  bind                  
      0.0              966          1         966.0         966.0       966          966           0.0  listen                

[5/8] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ----------------------
     74.0      653,226,548          1  653,226,548.0  653,226,548.0  653,226,548  653,226,548          0.0  cudaMemcpy            
     18.3      161,913,712          1  161,913,712.0  161,913,712.0  161,913,712  161,913,712          0.0  cudaMalloc            
      7.4       65,080,067          1   65,080,067.0   65,080,067.0   65,080,067   65,080,067          0.0  cudaEventSynchronize  
      0.1        1,166,302          1    1,166,302.0    1,166,302.0    1,166,302    1,166,302          0.0  cudaDeviceSynchronize 
      0.1          768,596          1      768,596.0      768,596.0      768,596      768,596          0.0  cudaFree              
      0.1          578,247          2      289,123.5      289,123.5       24,558      553,689    374,152.1  cudaLaunchKernel      
      0.0           10,259          2        5,129.5        5,129.5        3,212        7,047      2,711.8  cudaEventCreate       
      0.0           10,064          2        5,032.0        5,032.0        1,005        9,059      5,695.0  cudaEventDestroy      
      0.0            9,998          2        4,999.0        4,999.0        4,313        5,685        970.2  cudaEventRecord       
      0.0            1,902          1        1,902.0        1,902.0        1,902        1,902          0.0  cuModuleGetLoadingMode

[6/8] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)                                           Name                                         
 --------  ---------------  ---------  ------------  ------------  ---------  ----------  ------------  -------------------------------------------------------------------------------------
    100.0       66,232,904          2  33,116,452.0  33,116,452.0  1,163,352  65,069,552  45,188,507.4  monte_carlo_kernel(float *, float, float, float, float, int, int, unsigned long long)

[7/8] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)      Operation     
 --------  ---------------  -----  -------------  -------------  -----------  -----------  -----------  ------------------
    100.0      652,459,029      1  652,459,029.0  652,459,029.0  652,459,029  652,459,029          0.0  [CUDA memcpy DtoH]

[8/8] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)   Med (MB)   Min (MB)   Max (MB)   StdDev (MB)      Operation     
 ----------  -----  ---------  ---------  ---------  ---------  -----------  ------------------
  1,012.000      1  1,012.000  1,012.000  1,012.000  1,012.000        0.000  [CUDA memcpy DtoH]

Generated:
    /tmp/nsys-report-568c.nsys-rep
    /tmp/nsys-report-324b.sqlite
